# kitchen-backend

./: README.md  pom.xml
src/main/java/br/com/kitchen/api/builder/: PaypalOrderBuilder.java
src/main/java/br/com/kitchen/api/config/: KafkaProducerConfig.java  SecurityConfig.java
src/main/java/br/com/kitchen/api/controller/: AuthController.java  KafkaController.java  OrderController.java  PaymentController.java  PaypalController.java  ProductController.java  UserController.java  WalletController.java
src/main/java/br/com/kitchen/api/dto/: AuthRequestDTO.java  CreditRequest.java  DebitRequest.java  UserDTO.java
src/main/java/br/com/kitchen/api/model/: Order.java  OrderItems.java  Product.java  TransactionStatus.java  TransactionType.java  User.java  Wallet.java  WalletTransaction.java
src/main/java/br/com/kitchen/api/repository/: ProductRepository.java  UserRepository.java
src/main/java/br/com/kitchen/api/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/br/com/kitchen/api/service/: CustomUserDetailsService.java  GenericService.java  OrderService.java  PaypalService.java  ProductService.java  UserService.java  WalletService.java  WalletTransactionService.java
src/main/java/br/com/kitchen/api/service/payment/: PaypalPaymentService.java
src/main/java/br/com/kitchen/api/util/: JwtTokenProvider.java
src/main/java/br/com/kitchen/backend/: KitchenApplication.java
src/main/java/br/com/kitchen/backend/builder/: PaypalOrderBuilder.java
src/main/java/br/com/kitchen/backend/config/: KafkaProducerConfig.java  SecurityConfig.java
src/main/java/br/com/kitchen/backend/controller/: AuthController.java  KafkaController.java  OrderController.java  PaypalController.java  ProductController.java  UserController.java  WalletController.java
src/main/java/br/com/kitchen/backend/dto/: AuthRequestDTO.java  AuthResponseDTO.java  CreditRequest.java  DebitRequest.java  OrderDTO.java  PaypalItemDTO.java  PaypalOrderDTO.java  ProductDTO.java
src/main/java/br/com/kitchen/backend/model/: Order.java  OrderItems.java  Product.java  TransactionStatus.java  TransactionType.java  User.java  Wallet.java  WalletTransaction.java
src/main/java/br/com/kitchen/backend/producer/: KafkaProducer.java
src/main/java/br/com/kitchen/backend/repository/: GenericRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  WalletRepository.java  WalletTransactionRepository.java
src/main/java/br/com/kitchen/backend/repository/impl/: GenericRepositoryImpl.java
src/main/java/br/com/kitchen/backend/security/: CustomUserDetails.java  JwtAuthenticationFilter.java
src/main/java/br/com/kitchen/backend/service/: CustomUserDetailsService.java  GenericService.java  OrderService.java  PaypalService.java  ProductService.java  UserService.java  WalletService.java
src/main/java/br/com/kitchen/backend/util/: JwtTokenProvider.java
src/main/java/br/com/kitchenbackend/: ApiJpaApplication.java  KitchenApplication.java
src/main/java/br/com/kitchenbackend/builder/: PaypalOrderBuilder.java
src/main/java/br/com/kitchenbackend/config/: KafkaConfig.java  KafkaProducerConfig.java  SecurityConfig.java
src/main/java/br/com/kitchenbackend/controller/: AuthController.java  CartController.java  KafkaController.java  OrderController.java  PaypalController.java  ProductController.java  UserController.java  WalletController.java
src/main/java/br/com/kitchenbackend/dto/: AuthRequestDTO.java  AuthResponseDTO.java  CreditRequest.java  DebitRequest.java  OrderDTO.java  PaypalItemDTO.java  PaypalOrderDTO.java  ProductDTO.java
src/main/java/br/com/kitchenbackend/model/: Cart.java  CartItems.java  ModelNotification.java  Order.java  OrderItems.java  Product.java  TransactionStatus.java  TransactionType.java  User.java  Wallet.java  WalletTransaction.java
src/main/java/br/com/kitchenbackend/producer/: KafkaProducer.java
src/main/java/br/com/kitchenbackend/repository/: CartRepository.java  GenericRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  WalletRepository.java  WalletTransactionRepository.java
src/main/java/br/com/kitchenbackend/repository/impl/: GenericRepositoryImpl.java
src/main/java/br/com/kitchenbackend/security/: CustomUserDetails.java  JwtAuthenticationFilter.java
src/main/java/br/com/kitchenbackend/service/: CartService.java  CustomUserDetailsService.java  GenericService.java  OrderService.java  PaypalService.java  ProductService.java  UserService.java  WalletService.java
src/main/java/br/com/kitchenbackend/util/: JwtTokenProvider.java  JwtUtil.java
src/main/resources/: application.properties  data.sql
src/test/java/br/com/kitchen/api/controller/: OrderControllerTest.java
src/test/java/br/com/kitchen/api/service/: OrderServiceTest.java
src/test/java/br/com/kitchen/api/util/: OrderTestBuilder.java  ProductTestBuilder.java  UserTestBuilder.java
src/test/resources/: application-test.properties  data.sql  schema.sql
